<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>label</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionBold_Text"/>
    <addaction name="actionUnbold_Text"/>
    <addaction name="separator"/>
    <addaction name="actionSuperscript"/>
    <addaction name="actionSubscript"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout_Me">
    <property name="title">
     <string>About Me</string>
    </property>
    <addaction name="actionAbout_me"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuAbout_Me"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBold_Text">
   <property name="icon">
    <iconset resource="AppResource.qrc">
     <normaloff>:/Images/bold-text.png</normaloff>:/Images/bold-text.png</iconset>
   </property>
   <property name="text">
    <string>Bold Text</string>
   </property>
  </action>
  <action name="actionUnbold_Text">
   <property name="text">
    <string>Unbold Text</string>
   </property>
  </action>
  <action name="actionSuperscript">
   <property name="icon">
    <iconset>
     <normalon>:/Images/superscript_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Superscript</string>
   </property>
  </action>
  <action name="actionSubscript">
   <property name="icon">
    <iconset>
     <normalon>:/Images/subscript_icon.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Subscript</string>
   </property>
  </action>
  <action name="actionAbout_me">
   <property name="text">
    <string>About me</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="AppResource.qrc"/>
 </resources>
 <connections/>
</ui>
